<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <title>Shopping Cart</title>

    <!--adding external css file-->
    <link rel="stylesheet" href="style.css">

    <script src="script.js"></script>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

</head>

<body>
    <!-- header section starts  -->

    <header class="header">

        <a href="#" class="logo"> <i class="fas fa-shopping-basket"></i> Groceries </a>

        <nav class="navbar">
            <a href="#home">home</a>
            <a href="#features">features</a>
            <a href="#products">products</a>
        </nav>

        <div class="icons">
            <div class="fas fa-bars" id="menu-btn"></div>
            <!--<div class="fas fa-shopping-cart" id="cart-btn" onclick="popupCartDetails()"></div>-->
            <!-- Button trigger modal -->
            <button onclick="document.getElementById('id01').style.display='block'"
                class="w3-button w3-black fas fa-shopping-cart"></button>
        </div>

    </header>
    <div id="id01" class="w3-modal">
        <div class="w3-modal-content">
            <header class="w3-container w3-teal">
                <span onclick="document.getElementById('id01').style.display='none'"
                    class="w3-button w3-display-topright">&times;</span>
                <h2>Your orders</h2>
            </header>
            <div class="w3-container">
                <!--<p id="demo"></p>
                <script type="text/javascript"src="script.js"></script>
                <script>
                    cars = getCartList();

                    let text = "";
                    for (let i = 0; i < cars.length; i++) {
                        text += cars[i] + "<br>";
                    }

                    document.getElementById("demo").innerHTML = text;
                </script>-->
            </div>
            <footer class="w3-container w3-teal">
                <p>Total</p>
            </footer>
        </div>
    </div>

    <!-- header section ends -->

    <!-- home section starts  -->

    <section class="home" id="home">

        <div class="content">
            <h3>fresh and <span>organic</span> products for you</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam libero nostrum veniam facere tempore
                nisi.</p>

        </div>

    </section>

    <!-- home section ends -->

    <!-- features section starts  -->

    <section class="features" id="features">

        <h1 class="heading"> our <span>features</span> </h1>

        <div class="box-container">

            <div class="box">
                <img src="image/feature-img-1.png" alt="">
                <h3>fresh and organic</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt, earum!</p>
                <a href="#" class="btn">read more</a>
            </div>

            <div class="box">
                <img src="image/feature-img-2.png" alt="">
                <h3>free delivery</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt, earum!</p>
                <a href="#" class="btn">read more</a>
            </div>

            <div class="box">
                <img src="image/feature-img-3.png" alt="">
                <h3>easy payments</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt, earum!</p>
                <a href="#" class="btn">read more</a>
            </div>

        </div>

    </section>

    <!-- features section ends -->

    <!--Product section starts-->

    <section class="products" id="products">

        <h1 class="heading"> our <span>products</span> </h1>

        <div class="shop-content">
            <div class="product-box">
                <img src="image\product-1.png" alt="image" class="product-img">
                <h2 class="product-title">orange</h2>
                <span class="price">$7.99</span>
                <button class="fas fa-shopping-bag add-cart"
                    onclick="addItemToCart(title='orange', price=7.9)"></button>
            </div>


            <div class="shop-content">
                <div class="product-box">
                    <img src="image\product-2.png" alt="image" class="product-img">
                    <h2 class="product-title">onion</h2>
                    <span class="price">$4.00</span>
                    <button class="fas fa-shopping-bag add-cart"
                        onclick="addItemToCart(title='onion', price=4)"></button>
                </div>
            </div>


            <div class="product-box">
                <img src="image\product-3.png" alt="image" class="product-img">
                <h2 class="product-title">cabbage</h2>
                <span class="price">$5.95</span>
                <button class="fas fa-shopping-bag add-cart"
                    onclick="addItemToCart(title='cabbage', price=5.95)"></button>
            </div>

            <div class="product-box">
                <img src="image\product-4.png" alt="image" class="product-img">
                <h2 class="product-title">potato</h2>
                <span class="price">$3.99</span>
                <button class="fas fa-shopping-bag add-cart"
                    onclick="addItemToCart(title='potato', price=3.99)"></button>
            </div>

            <div class="product-box">
                <img src="image\product-5.png" alt="image" class="product-img">
                <h2 class="product-title">avocado</h2>
                <span class="price">$10.00</span>
                <button class="fas fa-shopping-bag add-cart"
                    onclick="addItemToCart(title='avocado', price=10)"></button>
            </div>



            <div class="product-box">
                <img src="image\product-6.png" alt="image" class="product-img">
                <h2 class="product-title">carrot</h2>
                <span class="price">$2.95</span>
                <button class="fas fa-shopping-bag add-cart"
                    onclick="addItemToCart(title='carrot', price=2.95)"></button>
            </div>

            <div class="product-box">
                <img src="image\product-7.png" alt="image" class="product-img">
                <h2 class="product-title">lemon</h2>
                <span class="price">$2.00</span>
                <button class="fas fa-shopping-bag add-cart" onclick="addItemToCart(title='lemon', price=2)"></button>
            </div>

            <div class="product-box">
                <img src="image\product-8.png" alt="image" class="product-img">
                <h2 class="product-title">meat</h2>
                <span class="price">$20.99</span>
                <button class="fas fa-shopping-bag add-cart"
                    onclick="addItemToCart(title='meat', price=20.99)"></button>
            </div>

        </div>

    </section>
    <!--Product section starts-->


    <!-- footer section starts  -->

    <section class="footer">

        <div class="box-container">

            <div class="box">
                <h3> Groceries <i class="fas fa-shopping-basket"></i> </h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam, saepe.</p>
                <div class="share">
                    <a href="#" class="fab fa-facebook-f"></a>
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-instagram"></a>
                    <a href="#" class="fab fa-linkedin"></a>
                </div>
            </div>

            <div class="box">
                <h3>contact info</h3>
                <a href="#" class="links"> <i class="fas fa-phone"></i> +111-222-3333 </a>
                <a href="#" class="links"> <i class="fas fa-envelope"></i> groceries@gmail.com </a>
                <a href="#" class="links"> <i class="fas fa-map-marker-alt"></i> Bangalore, India - 560076 </a>
            </div>

            <div class="box">
                <h3>quick links</h3>
                <a href="#home" class="links"> <i class="fas fa-arrow-right"></i> home </a>
                <a href="#features" class="links"> <i class="fas fa-arrow-right"></i> features </a>
                <a href="#products" class="links"> <i class="fas fa-arrow-right"></i> products </a>
            </div>



        </div>

    </section>


    <!-- footer section ends -->



</body>

</html>